# This file was generated by Appraisal

source "https://rubygems.org"

gem "jekyll", "~> 4.0"

group :development, :test do
  gem "appraisal", "~> 2.4", require: false
  gem "gem-release", "~> 2.0", require: false
  gem "rake", "~> 13.0", require: false
  gem "solargraph", require: false
end

group :test do
  gem "rspec", "~> 3.0"
  gem "rubocop", "~> 1.18", require: false
  gem "rubocop-rake", "~> 0.6", require: false
  gem "rubocop-rspec", "~> 3.5", require: false
  gem "simplecov", "~> 0.22"
  gem "json_pure", "~> 2.8", require: false
end

gemspec path: "../"
